Conjunt:
3
111 4.22
222 6.66
333 NP

Estudiants suspesos i estudiants compensables: 2 1

Conjunt:
4
111 4.22
222 6.66
333 NP
444 5.02

Estudiants suspesos i estudiants compensables: 2 1

Conjunt:
4
111 4.22
222 6.66
333 4.13
444 5.02

Estudiants suspesos i estudiants compensables: 2 2

Conjunt:
3
111 4.22
333 4.13
444 5.02

Estudiants suspesos i estudiants compensables: 2 2

Conjunt:
5
111 4.22
333 4.13
444 5.02
445 NP
555 9.5

Estudiants suspesos i estudiants compensables: 3 2

L'estudiant 445 ja hi era

L'estudiant 888 no hi era

Conjunt:
4
111 4.22
444 5.02
445 NP
555 9.5

Estudiants suspesos i estudiants compensables: 2 1

