Conjunt:
3
111 40.22
222 62.66
555 NP

Estudiants amb beca: 0

Llistat becats:
0

Afegit 333 77

Afegit 554 91.5

Afegit 445 NP

Conjunt:
6
111 40.22
222 62.66
333 77
445 NP
554 91.5
555 NP

Estudiants amb beca: 1
El becat menys prioritari del conjunt es 554 91.5

Llistat becats:
1
554 91.5

Hem actualitzat el conjunt 

Afegit 4445 50.4

Conjunt:
9
1111 40.22
2222 62
3333 NP
4444 40.22
4445 50.4
5555 63
6666 NP
7777 40.22
8888 64

Estudiants amb beca: 3
El becat menys prioritari del conjunt es 2222 62

Llistat becats:
3
2222 62
5555 63
8888 64

